<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBack22"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Atras"
            android:textSize="10sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <TextView
            android:id="@+id/labelSKU22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKU" />

        <TextView
            android:id="@+id/textSKU22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/labelOLPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OLPN" />

        <TextView
            android:id="@+id/textOLPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/labelIMEI22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMEI" />

        <TextView
            android:id="@+id/textIMEI22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/labelIMEITWO22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMEI 2" />


        <TextView
            android:id="@+id/textIMEITWO22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ProgressBar
            android:id="@+id/progress22"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textRESULT22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>